FLASK_APP=wsgi.py
FLASK_DEBUG=1
LEXILINK_MYSQL_USER=lexilink_dev
LEXILINK_MYSQL_PWD=lexilink_dev_pwd
LEXILINK_MYSQL_HOST=127.0.0.1
LEXILINK_MYSQL_DB=lexilink_dev_db
LEXILINK_TYPE_STORAGE=db
LEXILINK_MYSQL_PORT=3306
LEXILINK_MYSQL_ENV=dev
LEXILINK_MYSQL_DIALECT=mysql
LEXILINK_MYSQL_DRIVER=pymysql
AGORA_APPID=41afd2cc4bd64954b7b31d60d0eebb50
AGORA_CERTIFICATE=0a390a839a684ab88f49e02e03f76bca
SECRET_KEY=3d6f45a5fc12445dbac2f59c3b6c7cb1
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ECHO=True
